# MoCoLearnToGo2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hoods/com/todoapp/: Graph.kt  MainActivity.kt  Navigation.kt
app/src/main/java/hoods/com/todoapp/data/location/: LocationDetails.kt
app/src/main/java/hoods/com/todoapp/data/todo/: TodoDao.kt  TodoDataSource.kt
app/src/main/java/hoods/com/todoapp/data/todo/room/: Database.kt  Todo.kt
app/src/main/java/hoods/com/todoapp/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/hoods/com/todoapp/ui/home/: Home.kt  HomeComponets.kt  HomeViewModel.kt
app/src/main/java/hoods/com/todoapp/ui/theme/: Color.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
